import React from 'react';
import './secondblock.css'
// Простой функциональный компонент
function Secondblock() {
  return (
    <div className="second_container">
        <div className="second_content">
            <div className="second_info">
                <h1>О нас</h1>
                <p>Мы — команда, стремящаяся сделать образование доступным для всех. Наша цель — создать уникальную платформу для репетиторства, которая соединит учеников и преподавателей, облегчая процесс поиска и выбора подходящего наставника.</p>
                <p>Мы активно работаем над тем, чтобы наш сайт был не только удобным и интуитивно понятным, но и безопасным. Мы уделяем особое внимание качеству предоставляемых услуг, проверяя квалификацию каждого репетитора и собирая отзывы от учеников.</p>
                <button><h2>Узнать подробнее</h2></button>
            </div>
            <div className="second_card">
                <img src="girl3.png" alt="" />
            </div>
        </div>
    </div>
  );
}

export default Secondblock;